Algoritmo Numero_aleatorio
	Definir n, aleat Como Entero
	aleat <- azar(100)+1
	
	Escribir " Ingresar un numero "
	Leer n
	Si (aleat==n) Entonces
		Escribir " !Adivinaste el numero! "
	SiNo
		Escribir " No adivinaste el numero secreto sigue intentando "
    Fin Si
	Escribir " Ingresar un numero "
	Leer n
	Si (aleat==n) Entonces
		Escribir " !Adivinaste el numero! "
	SiNo
		Escribir " No adivinaste el numero secreto sigue intentando "
	Fin si
	Escribir " Ingresar un numero "
	Leer n
	Si (aleat==n) Entonces
		Escribir " !Adivinaste el numero! "
	SiNo
		Escribir " No adivinaste el numero secreto sigue intentando "
	Fin si
	Escribir " Ingresar un numero "
	Leer n
	Si (aleat==n) Entonces
		Escribir " !Adivinaste el numero! "
	SiNo
		Escribir " No adivinaste el numero secreto sigue intentando "
	Fin si
	Escribir " Ingresar un numero "
	Leer n
	Si (aleat==n) Entonces
		Escribir " !Adivinaste el numero! "
	SiNo
		Escribir " No adivinaste el numero secreto sigue intentando "
	Fin si
	Escribir " Ingresar un numero "
	Leer n
	Si (aleat==n) Entonces
		Escribir " !Adivinaste el numero! "
	SiNo
		Escribir " No adivinaste el numero secreto sigue intentando "
	Fin si
	Escribir " Ingresar un numero "
	Leer n
	Si (aleat==n) Entonces
		Escribir " !Adivinaste el numero! "
	SiNo
		Escribir " No adivinaste el numero secreto sigue intentando "
	Fin si
FinAlgoritmo
